spring.application.name=customer
server.port=9000

server.port=9000
spring.main.banner-mode=off

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator